$VeryLightGray: hsl(0, 0%, 98%);
$VeryDarkViolet: hsl(270, 9%, 17%);
$DarkViolet: hsl(256, 26%, 20%);
$DarkGrayishViolet: hsl(273, 4%, 51%);

* {
  margin: 0;
  padding: 0;
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  .header {
    width: 100%;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $VeryLightGray;

    .header_logo {
      height: 1.8rem;
    }

    .header_button {
      width: 3rem;
      height: 3rem;
      background: none;
      outline: none;
      border: none;
      background-image: url('../images/icon-hamburger.svg');
      background-repeat: no-repeat;
      background-position: center;
    }
    .header_nav {
      display: none;
    }
  }

  .family-image {
    width: 100%;
  }

  .main-section {
    height: 44rem;
    padding: 7rem 5rem;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: -1px;
    background-color: $DarkViolet;
    background-image: url("../images/bg-pattern-intro-left-mobile.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: auto;

    .main-title {
      font-size: 4rem;
    }
    .main-description {
      font-size: 1.6rem;
    }
    .main-btn {
      font-size: 2rem;
      background-color: transparent;
      border: 1px solid #fff;
      width: 50%;
      padding: 1rem;
      color: #fff;
    }
    #img {
      position: absolute;
      right: 0;
      top: 100%;
    }
  }
  .different-section {
    padding: 10rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100dvh;

    h1 {
      position: relative; // Adiciona posicionamento relativo para servir como referência para a linha
      font-size: 4rem;

      &::before {
        content: "";
        position: absolute;
        top: -2rem; // Ajusta a posição vertical conforme necessário
        left: 25%; // Define o início da linha para 25% da largura da página
        width: 50%; // Define a largura da linha como 50% da largura da página
        border-top: 1px solid gray; // Define a linha
      }
    }
    .card-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      gap: 1rem;

      .card-image {
        width: 20%;
      }

      .card-title {
        font-size: 2.5rem;
      }

      .card-description {
        font-size: 1.6rem;
      }
    }
  }

  .more-info-section {
    background-color: $DarkViolet;
    width: 90%;
    height: 40dvh;
    background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    background-repeat: no-repeat;
    background-position: right top;
    padding: 4rem;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    h2 {
      font-size: 4rem;
    }

    button {
      width: 80%;
      padding: 1rem;
      font-size: 1.6rem;
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
    }

    margin-bottom: 10rem;
  }

  .footer {
    width: 100%;
    display: flex;
    background-color: $VeryLightGray;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-image: url("../images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;

    .footer_top {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      width: 100%;
      padding-top: 10rem;
      padding-bottom: 3rem;
      position: relative;
      margin-bottom: 3rem;
      .footer-logo {
        width: 12rem;
      }

      .footer-socialMedia {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      &::before {
        content: "";
        position: absolute;
        top: 100%; // Ajusta a posição vertical conforme necessário
        left: 5%; // Define o início da linha para 25% da largura da página
        width: 90%; // Define a largura da linha como 50% da largura da página
        border-top: 1px solid gray; // Define a linha
      }
    }
    .footer-nav {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      text-align: center;
      margin-bottom: 5rem;
      span {
        color: $DarkGrayishViolet;
      }
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        a {
          text-decoration: none;
          color: $VeryDarkViolet;
        }
      }

      span,
      a {
        font-size: 1.6rem;
      }
    }
  }
  .attribution {
    font-size: 11px;
    text-align: center;

    a {
      font-size: 11px;
      color: hsl(228, 45%, 44%);
    }
  }
}
